% Der Inhalt dieser Datei wird vorne an Matlab-Skripte angehängt, die für das Rechen-Cluster
% erzeugt werden. Diese Datei muss ohne die Endung .template am selben Ort liegen.
% Vor Benutzung:
% * Pfad-Initialisierung an tatsächlichen Namen anpassen (Pfad /bigwork/nhkbscha)

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2020-07
% (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover

% In diesem Skript wird die Initialisierung der einzelnen Repos gemacht
run('/bigwork/nhkbscha/REPO/scripts/startup_cluster.m');

% Bilder immer in Vollbild erstellen (die eingestellte Grenze in Pixeln ist
% wirksam; die Auflösung des virtuellen Displays ist nicht begrenzt).
set(0, 'defaultfigureposition', [0 0 1920 1080]);

% Beim Start von Matlab ist der RNG immer auf denselben Wert initialisiert.
% Zufällige Neu-Initialisierung, damit Zufallszahlen in Parallel-Instanzen nicht identisch sind.
rng('shuffle');

% Warnungen bei Speicherung von PNG-Bildern unterdrücken. Siehe
% https://github.com/altmany/export_fig/issues/75
warning('off','MATLAB:prnRenderer:opengl');
