% Der Inhalt dieser Datei wird vorne an Matlab-Skripte angehängt, die für das Rechen-Cluster
% erzeugt werden. Diese Datei muss ohne die Endung .template am selben Ort liegen.
% Vor Benutzung:
% * Pfad-Initialisierung an tatsächlichen Namen anpassen (Pfad /bigwork/nhkbscha)

% Moritz Schappler, moritz.schappler@imes.uni-hannover.de, 2020-07
% (C) Institut für Mechatronische Systeme, Leibniz Universität Hannover

run('/bigwork/nhkbscha/REPO/scripts/startup_cluster.m');

% Kopiere die PKM-Datenbank in den TMP-Ordner. Dadurch wird in der Struktur-
% synthese Schreibkonflikten vorgebeugt. Die Ergebnisse müssen dann nach-
% träglich im Offline-Modus lokal in die PKM-Datenbank eingefügt werden.
t1=tic();
fprintf('Starte Kopieren der Parallelroboter-Datenbank\n');
% Dateiliste für Komprimierung der PKM-Datenbank erstellen.
jobdir = pwd();
fprintf('jobdir: %s\n', jobdir)
% Die Liste der zu kopierenden Dateien (als Wildcard) muss in 
% parroblib_tar_include.txt gespeichert werden (Skript ...add_robots...)
system(['cd /bigwork/nhkbscha/REPO/parrob_mdlbib && ', ...
        'rm -f $TMPDIR/incfile && ', ... % darf eigentlich nicht da sein
        'for f in `cat "', jobdir, '/parroblib_tar_include.txt"`; ', ...
          'do find $f >> $TMPDIR/incfile; ', ...
        'done;']);
% Kopierbefehl Variante 1
% system('cp -rv /bigwork/nhkbscha/REPO/parrob_mdlbib $TMPDIR');
% Kopierbefehl Variante 2 (vermutlich effizienter)
system(['mkdir $TMPDIR/parrob_mdlbib && ', ...
        'cd /bigwork/nhkbscha/REPO/parrob_mdlbib && ', ...
        'tar cf - --files-from=$TMPDIR/incfile | ', ... % Packen (mit Filter)
        'tar xCf $TMPDIR/parrob_mdlbib -']); % Entpacken (und dabei kopieren)
fprintf('PKM-Datenbank kopiert. Dauer: %1.1fs\n', toc(t1));
% PKM-Datenbank aus Pfad entfernen und neue Datenbank aus tmp-Verzeichnis aufnehmen
rmpath_genpath('/bigwork/nhkbscha/REPO/parrob_mdlbib');
[~,tmpdirpath]=system('echo $TMPDIR');
tmpdirpath=tmpdirpath(1:end-1); % Zeilenumbruch entfernen
run(fullfile(tmpdirpath, 'parrob_mdlbib', 'parroblib_path_init.m'));
% Struktursynthese-Hauptordner hinzufügen
addpath(fullfile(fileparts(which('structgeomsynth_path_init.m')), 'struktsynth_par'));

% ParPool starten (mit Synchronisation gegen Schreibkonflikte)
parpool_writelock('lock', 180, true);
parpool();
parpool_writelock('free', 0, true);

% Beim Start von Matlab ist der RNG immer auf denselben Wert initialisiert.
% Zufällige Neu-Initialisierung, damit Zufallszahlen in Parallel-Instanzen nicht identisch sind.
rng('shuffle');

% Bilder immer in Vollbild erstellen (die eingestellte Grenze in Pixeln ist
% wirksam; die Auflösung des virtuellen Displays ist nicht begrenzt).
set(0, 'defaultfigureposition', [0 0 1920 1080]);

% Warnungen bei Speicherung von PNG-Bildern unterdrücken. Siehe
% https://github.com/altmany/export_fig/issues/75
warning('off','MATLAB:prnRenderer:opengl');
